<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Açılır Menü</title>
<style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>
<body>

<div class="dropdown">
    <button>Üzerine Tıkla</button>
    <div class="dropdown-content">
        <a href="#">Menü Öğe 1</a>
        <a href="#">Menü Öğe 2</a>
        <a href="#">Menü Öğe 3</a>
    </div>
</div>

</body>
</html>