

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAGIZ BARAN ASIMOGLU</title>
<link rel="stylesheet" href="yagiz.css">


    
<style>

 ul {
    list-style: none;
    padding: 0;
}ul li {
    display: inline-block;
    position: relative;
    
}

 ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color:white;)
  

}

 ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    border: 1px solid #ccc;

}

 ul li:hover ul {
    display: block;
    background-color: rgb(43, 131, 231);
    font-size: 15px;
    
}

.c{background-color: rgb(18, 207, 28);padding: 30px;font-size: 20px ;}



</style>
</head>

   


<body style="background-image: url(kuran3.jfif); background-repeat: no-repeat;background-size: cover;">
    <h1 style="font-style: italic;color:black;">HOSGELDINIZ YAGIZ BARAN YESAR</h1>

    <div style="display: flex;justify-content: center;">
        <ul>
            <li class="c"><a href="kuran.html">KURAN</a>
                <ul>
                    <li><a href="#">Bakara</a></li>
                    <li><a href="#">Aliimran</a></li>
                    <li><a href="#">fatiha</a></li>
                </ul>
            </li>
                <li class="c"><a href="sureler.html">SURELER</a>
                <ul>
                    <li><a href="#">FATIHA</a></li>
                    <li><a href="ayetel kursi.html">AYETEL KURSI</a></li>
                    <li><a href="#">DUHA</a></li>
                </ul>
            
            </li>
            <li class="c"><a href="tecvid.html">TECVID</a>
            
            
                <ul>
                    <li><a href="#">KALKALE</a></li>
                    <li><a href="#">MEDDI</a></li>
                    <li><a href="#">MEDDI MUNFASIL</a></li>
                </ul>
        </ul>
    </div>

     
 
    
         
</body>
</html>