<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>FORMULARIOS</title>
    <style>
    
        #container{
            padding: 100px;
            font-family: helvetica;
        }
        .visible{
            display: block;
        }
        .oculto{
            display: none;
        }
        input{
            margin: 10px;
        }
        caption{
            display: none;
        }
        tr{
            background-color: rgba(255,255,255,1.00);
        }
        th{
            background-color: rgba(19,38,57,1.00);
            color: rgba(255,255,255,1.00);
            padding: 10px;
            text-align: left;
        }
        td{
            background-color: rgba(220,220,220,1.00);
            width: 200px;
        }

    </style>
    
    <script>
        
        function mostrar(){ 
            
            document.getElementById("tabla").className="visible";
            document.getElementById("tit").className="visible";
        
            n=document.getElementById("nom").value;
            document.getElementById("nombre").innerHTML=n;
            document.getElementById("nom").value=""; // para asignar un dato, vacia los campos de arriba
            
            a=document.getElementById("ape").value;
            document.getElementById("apellido").innerHTML=a;
            document.getElementById("ape").value="";
            
            e=document.getElementById("em").value;
            document.getElementById("email").innerHTML=e;
            document.getElementById("em").value="";
            
            c=document.getElementById("ciu").value;
            document.getElementById("ciudad").innerHTML=c;
            document.getElementById("ciu").value="";
            
           
        }

        
        
    </script>
</head>
<body>
   
   <div id="container">
     
<h1>Formularios</h1>
     
<p>Sintaxis: 
<br>
variable=document.nombre_formulario.nombre_campo.value;
<br>
variable=document.getElementById("id").value;
</p>
      
      <form id="formu" name="formu">
      
      <label for="nom">Nombre:</label>
      <input type="text" name="nom" id="nom">
      <br>
      
      <label for="ape">Apellido:</label>
      <input type="text" name="ape" id="ape">
      <br>
      
      <label for="em">Email:</label>
      <input type="email" name="em" id="em">
      <br>
      
      <label for="ciu">Ciudad:</label>
      <input type="text" name="ciu" id="ciu">
      <br>
      
      <input type="button" onclick="mostrar()" value="Mostrar datos">
       
      </form>
      
      
      
      <h2 id="tit" class="oculto">Mostrar Datos</h2>
      
      <table id="tabla" cellpading="0" class="oculto">
          
          <caption>Lista personal</caption>

          <tbody>
         
          <tr>
              <th scope="row">Nombre</th>
              <td id="nombre"></td>
          </tr>
          
          <tr>
              <th scope="row">Apellido</th>
              <td id="apellido"></td>
          </tr>
              
          <tr>
              <th scope="row">Email</th>
              <td id="email"></td>
              
          </tr>
          
          <tr>
              <th scope="row">Ciudad</th>
              <td id="ciudad"></td>
 
          </tr>
          
          </tbody>
          
      </table>
   
   </div>
    
</body>
</html>