<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con Estilos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        fieldset {
            border: 6px solid #dc1616;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 16px;
        }

        legend {
            font-weight:lighter

        }

        input[type="checkbox"],
        input[type="radio"] {
            margin-right: 5px;
            
        }
         
         input[type="radio"] {
            margin-right: 5px;
            
        }
        
        input[type="submit"] {
            background-color: #e38322;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
             cursor: pointer; 
        }

        input[type="submit"]:hover {
            background-color: #6c1cb7;
        } 
    </style>
</head>
<body>

    <form>
        <fieldset>
            <legend>Entrada de Texto</legend>
            <label for="texto">Entrada de texto</label>
            <input id="texto" name="texto" type="text" placeholder="Entrada de texto" value="">
        </fieldset>

        <fieldset>
            <legend>Correo</legend>
            <label for="correo">Correo</label>
            <input id="correo" name="correo" type="email" placeholder="Entrada de correo" value="">
        </fieldset>

        <fieldset>
            <legend>Entrada de Contraseña</legend>
            <label for="pass">Entrada de contraseña</label>
            <input id="pass" name="pass" type="password" placeholder="Entrada de contraseña" value="">
        </fieldset>

        <fieldset>
            <legend>Entrada de Textarea</legend>
            <label for="comentario">Entrada de textarea</label>
            <textarea id="comentario" name="comentarios" placeholder="Introduce comentarios"> </textarea>
        </fieldset>

        <fieldset>
            <legend>Número</legend>
            <label for="numero">Número</label>
            <input type="number" id="numero" name="numero" value="1" min="0" max="3">
        </fieldset>

        <fieldset>
            <legend>Opciones</legend>
            <select>
                <option>Opcion 1</option>
                <option>Opcion 2</option>
                <option>Opcion 3</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Colores (Checkbox)</legend>
            <input type="checkbox" id="rojo"><label for="rojo">Rojo</label>
            <input type="checkbox" id="amarillo"><label for="amarillo">Amarillo</label>
            <input type="checkbox" id="verde"><label for="verde">Verde</label>
        </fieldset>

        <fieldset>
            <legend>Colores (Radio)</legend>
            <input type="radio" id="blanco" name="radio" checked><label for="blanco">Blanco</label>
            <input type="radio" id="negro" name="radio"><label for="negro">Negro</label>
        </fieldset>

        <input type="submit" value="Enviar Formulario">
    </form>

</body>
</html>