<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CULTURA Y HISTORIA DE TURQUIA</title>
    <link rel="stylesheet" href="stil.css">






</head>
    

    <Section style="background-color: rgb(121, 55, 121);padding: 50px;
    font-size: 40px;color:white;text-align: center;">
        <h1>HISTORIA</h1>
   
   
    </SEction>
<section class="sec1">

    
    
    <div>
 <nav style="width: 100%px;">
    <ul>
        <img src="sunrise_sun_sunny_shower_showers_sunny_cloudy_fog_night_time_1457.png" width="50%px" style="height: 200px; width: 200px;">
	 <li id="his" class="li1"><a href="#">HISTORIA </a></li>
    <li class="li2"><a href="#">CULTURA </a></li>
    <li class="li3"><a href="#">ARTE</a></li>
    <li class="li4"><a href="#">EDUCATION </a></li>

</ul>


</nav>
</div>
</div>

</section>
<section class="sec2">
<div style="display:flex;
flex-direction: column;margin-top: 40px;">
    <div>
    <img src="download.jfif" width="40%px" class="ava"></div>
     <h1>ESCUDO DE OTOMANO</h1>
</div>

</div>
</section>

    <script>
    function cambio( sen){
       let carrusel = document.getElementById('centro');
       console.log(carrusel.contador);
       carrusel.contador+= sen;
       if ( carrusel.contador == carrusel.lista.length){
            carrusel.contador = 0;
      }
      else  if ( carrusel.contador < 0) {
          carrusel.contador =  carrusel.lista.length-1;
          }
      carrusel.src =  carrusel.lista[carrusel.contador]
    }
    function reset(){
       let carrusel = document.getElementById('centro');
       carrusel.lista = new Array(
      'imagen/1.murad.jpg',
      'imagen/osmangazi.jpg',
      'icon11_101144.png', 
      'myAvatar.svg',
       );
   
       carrusel.contador = 0;
       carrusel.tempor = null;
       parar();
       carrusel.src = carrusel.lista[0]
       console.log(carrusel);
    }
    function parar(car)
    {
       let carrusel = document.getElementById('centro');
       if( carrusel.tempor!=null)
         clearTimeout(carrusel.tempor);
    }
    function automat(tiempo, inc=1)
    {
        let carrusel = document.getElementById('centro');
        clearTimeout(carrusel.tempor);
        cambio(inc);
        carrusel.tempor = setTimeout(automat, tiempo, tiempo, inc)
     }
    </script>
    <style>
    .flechas, .imgs, .auto{display:inline-block}
    .flechas{padding:0 10px; font-size:50px; font-weight:bold; vertical-align:middle}
    .flechas:hover, .auto:hover{cursor:pointer}
    .auto{font-size:30px; padding: 0 8px; font-weight:bold; vertical-align:middle}
    .ctrl{font-size:20px;padding: 0 10px}
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sec1{
   
   display: flex;
   justify-content: space-between;
   height: 200px;
   background-color: rgb(66, 219, 204);
   width: 100%px;
    

}

nav ul {display:flex;background-color: rgb(187, 255, 0);
    
    
    font-size: 20px;
    color:white;

    
    list-style: none;
}

nav ul li{
    padding: 80px;
border: solid  2px rgb(46, 155, 113);
color: white;
width: 425px;

}
nav a{
    font-size: 30px;
  color: white;
 
    
    
    
}

.li1{
    background-color: rgb(240, 125, 58);
    text-align: center;
}

.li2{
    background-color: rgb(58, 226, 43);
    text-align: center;
}

.li3{
    background-color: rgb(226, 43, 43);
text-align: center;

 }
 .li4{
    background-color: rgb(226, 43, 171);
    text-align: center;

}
img:hover{
    background-color: rgb(122, 185, 243);
}
#his:hover{
    background-color: rgb(62, 106, 202);
}

.his1{
    background-color: rgb(78, 35, 231); 
}


.sec2{
    
display: flex;
justify-content: center;
    background-color: aqua;
 width: 100%px;

}

    h1{
       
        margin-left: 35px;
        margin-top: 20px;
    }
 
 .ava{
        border-radius: 200%;
        width: 300px;
        height: 300px;
        background-color: blueviolet;
        justify-content: space-between;
    }
    </style>

<body onload="reset()">
<div style="text-align:center">
<div class="flechas" onclick="cambio(-1)"> &lt; </div>
<div class="flechas" onclick="parar()">
    <img id="centro" src=""  alt="">
</div>
<div class="flechas" onclick="cambio(1)"> &gt; </div>
<div class="ctrl">
<div class="auto" onclick="automat(1000,-1)">&lt; </div>
auto
<div class="auto" onclick="automat(1000, 1)"> &gt;</div>
</div>
</div>
</body>





</html>