
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Galeria</title>
<style type="text/css">
h1,h2,h3 {
    text-align: center;
}
#container {
	background-color:antiquewhite;
	padding: 20px;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
}
.rojo {
	color: #F00;
	font-size: 18px;
}
pre {
    background-color: #f4f4f4;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow-x: auto;
}
.botonera {
    background-color: green;
    color : white;
    font-weight: bolder;
}
.circulo {
    border-radius : 50%;
    border : 1px solid black;
    width :20px;
    height: 20px;
    text-align: center;
    font-weight: bold;
}
.barra {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#fotoTitulo{
    text-align: center;
    font-size: 20px;
}
</style>
</head>
<body>
<div id="container">
<h1>Galeria</h1>
<h2>Diapositiva Slider</h2>
<p>Un único botón para empezar y parar una galería de diapositivas</p>
<div id="botonera">
    <div class="barra">
        <button id="btn-diapositiva" onclick="onof()" class="botonera">EMPEZAR</button>
        <table id="tablaId"></table>
    </div>
</div>
<br><br>
<div id="galeria">
    <img id="foto" src="img/foto01.jpg" width="100%" >
    <h3 id="fotoTitulo">Titulo</h3>
</div>
</div>
<script>
    // Inicializacion de valores
    let botones = '';
    let diapo;
    //const galeria = ['foto01.jpg', 'foto02.jpg', 'foto03.jpg', 'foto04.jpg'];
    const galeria = ['hortensia.jpg', 'koala.jpg', 'paisaje.jpg', 'pinguinos.jpg','koala.jpg'];
    const galeriaTexto = ['hortensia Azul', 'koala Australiano', 'Paisaje', 'Pingüinos bailando'];
    var numero = galeria.length;
    var pos = 0;
    var segundosTimeout = 1000;
    // cargamos primera foto de galeria
    document.getElementById("foto").src = `img/${galeria[0]}`;
    document.getElementById("fotoTitulo").innerHTML = galeriaTexto[0]; 
    var testigo = '<tr>';
    for (var i=0; i<numero;i++) { testigo += `<td id="c${i}" class="circulo">${i+1}</td>`;}
    testigo += '</tr>';
    document.getElementById('tablaId').innerHTML=testigo + '</div>';
    document.getElementById('foto').src=`img/${galeria[0]}`;
    function onof(){
        if (diapo) {
            clearInterval(diapo);
            diapo = null;
            document.getElementById("btn-diapositiva").innerText = "EMPEZAR";
        } else {
            diapo = setInterval(cambiar, segundosTimeout);
            document.getElementById("btn-diapositiva").innerText = "PARAR";
        }
    }
   
    function cambiar(){
        document.getElementById("foto").src=`img/${galeria[pos]}`;
        document.getElementById("fotoTitulo").innerHTML = galeriaTexto[pos]; 
        // Değişiklik Başlangıcı
        for (var i = 0; i < numero; i++) {
            document.getElementById(`c${i}`).style.backgroundColor='transparent';
            
        }
        document.getElementById(`c${pos}`).style.backgroundColor='red';
        // Değişiklik Bitişi
        pos++;
        if(pos > galeria.length-1){pos=0;}
    }
</script>
</body>
</html>
