<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
    <style>
    
        .caja100p {
            width: 1000%; 
            height:200px;
            border: 2px solid #000;
            background-image : url('imagenes/urgull4.png' )
        }

   
        .cover  {
            background-repeat: no-repeat;
            background-size:contain;

        }

        .degradado {
            background-image: linear-gradient( #1f5960, #feb47b);
        }

        .dosimagenes {
            background-image : url('imagenes/playas/getaria.jpg' ), url('imagenes/urgull4.png' ) ;
            background-repeat: no-repeat;
            height:700px;
        }
        .adicional::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
        }
    
    
    </style>
</head>
<body>
    <h1>background image 1204 * 101</h1>


    <div class="caja100p cover degradado">
       degradado
    </div>
    <div class="caja100p  dosimagenes">
       dos imagenes
     </div>
     <div style="position:absolute">
     <div class="caja100p adicional ">
        transparente
      </div>
    </div>


 
   
 
</body>
</html>