<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
    <style>
        .caja500 {
            width: 500px; 
            height:200px;
            border: 2px solid #000;
            background-image : url('imagenes/urgull4.png')
        }
        .caja1024 {
            width: 1024px; 
            height:200px;
            border: 2px solid #000;
            background-image : url('imagenes/urgull4.png')
        }
        .caja100p {
            width: 1000%; 
            height:200px;
            border: 2px solid #000;
            background-image : url('imagenes/urgull4.png')
        }

        .centrado {
            background-repeat: no-repeat;
            background-position: center top; /* Posiciona la imagen en el centro horizontal y en la parte superior */
            background-size: contain; /* Ajusta la imagen para que quepa dentro del contenedor */
         
        }
        .cover  {
            background-repeat: no-repeat;
            background-size:contain;

        }
    
    </style>
</head>
<body>
    <h1>background image 1204 * 101</h1>
   
    <div class="caja500">
       
    </div>
    <div class="caja500 centrado">
       <p>Centrado</p>
    </div>

    <div class="caja100p cover">
       
    </div>

    <div class="caja" >
       
    </div>
   
 
</body>
</html>